# Transformer

./: .gitignore  README.md  development-workflow.yaml  homework.md  path.txt  pipeline.yaml  pom.xml  workflow.yaml
transform-application/: pom.xml  swagger.json
transform-application/src/main/resources/: application.yaml  commandlines-configuration.properties  repository.properties
transform-avro/: pom.xml
transform-codegen-iib/: pom.xml  workflow.json
transform-codegen-iib/src/main/java/soya/framework/tool/: Application.java  FlowRunner.java  JsonUtils.java  KafkaFlowRunner.java  MappingCommandLines.java  MappingCommands.java  MustacheCommands.java  Project.java  ProjectCommandLines.java  ProjectCommands.java  TransformCommands.java
transform-codegen-iib/src/main/java/soya/framework/tool/commands/: ArrayMappingsCommand.java  BusinessObjectCommand.java  Command.java  CommandExecutor.java  CommandLineTemplate.java  CommandOption.java  CommandRunner.java  ConstructAnnotateCommand.java  ConstructCommand.java  CreateCommand.java  DeprecatedMappingsCommand.java  ESQLBuilder.java  EsqlGenCommand.java  EsqlTemplateCommand.java  EsqlValidateCommand.java  FilterMappingsCommand.java  JsonSchemaCommand.java  JsonTypeCommand.java  KafkaCommand.java  RemovedMappingCommand.java  SampleAvroCommand.java  SampleXmlCommand.java  SchemaCommand.java  VersionCommand.java  XPathConstructCommand.java  XPathMappingValidateCommand.java  XPathMappingsCommand.java  XPathMappingsOverrideCommand.java  XPathMappingsRenderer.java  XPathMappingsRendererCommand.java  XPathMappingsValidator.java  XlsxMappingsCommand.java  XmlSchemaCommand.java  XmlToJsonTypeCommand.java  XsUtils.java  XsdToAvscCommand.java
transform-codegen-iib/src/main/java/soya/framework/tool/mustache/: MustacheAttributeCommand.java  MustacheCommand.java
transform-codegen-iib/src/main/resources/: project.json
transform-commandlines/: pom.xml
transform-commons/: pom.xml
transform-commons-poi/: pom.xml
transform-commons-poi/src/main/java/soya/framework/commons/markdown/: MarkdownCommand.java
transform-commons-poi/src/main/java/soya/framework/commons/poi/: XlsxUtils.java
transform-commons-tool/: pom.xml
transform-commons/src/main/java/soya/framework/commons/cli/: AbstractCommandLineService.java  Command.java  CommandCallable.java  CommandDispatcher.java  CommandExecutor.java  CommandLineService.java  CommandLines.java  CommandMethod.java  Flow.java  FlowRunner.java  Resources.java
transform-commons/src/main/java/soya/framework/commons/cli/commands/: AESCommand.java  AESDecryptCommand.java  AESEncryptCommand.java  Base64DecodeCommand.java  Base64EncodeCommand.java  DefaultFileSystemProcessChain.java  EchoCallback.java  EchoCommand.java  FileSystemProcessCallback.java  JsonBeautifyCommand.java  MessageCommand.java  MustacheAttributesCommand.java  ResourceCommand.java  ResourceExtractCommand.java  SessionInfoCallback.java  UnzipCommand.java  ZipCommand.java
transform-commons/src/main/java/soya/framework/commons/cli2/: AbstractCommandLineService.java  CommandLineService.java  CommandLines.java  CommandMethod.java
transform-commons/src/main/java/soya/framework/commons/commandline/: Command.java  CommandAdapter.java  CommandCallable.java  CommandDelegate.java  CommandDelegateContext.java  CommandFactory.java  CommandMapping.java  CommandOption.java
transform-commons/src/main/java/soya/framework/commons/commandline/commands/: Base64DecodeCommand.java  Base64EncodeCommand.java  JsonBeautifyCommand.java  MessageCommand.java  UnzipCommand.java  ZipCommand.java
transform-commons/src/main/java/soya/framework/commons/json/: HTTP.java  JSONStringer.java  JSONWriter.java
transform-commons/src/main/java/soya/framework/commons/pattern/: ServiceLocator.java  ServiceLocatorSingleton.java
transform-commons/src/main/java/soya/framework/commons/reflect/: CloneUtils.java  ReflectUtils.java
transform-commons/src/main/java/soya/framework/commons/reflect/objenesis/: Objenesis.java  ObjenesisBase.java  ObjenesisException.java  ObjenesisHelper.java  ObjenesisSerializer.java  ObjenesisStd.java
transform-commons/src/main/java/soya/framework/commons/reflect/objenesis/instantiator/: SerializationInstantiatorHelper.java
transform-commons/src/main/java/soya/framework/commons/reflect/objenesis/instantiator/basic/: FailingInstantiator.java  NullInstantiator.java  ObjectStreamClassInstantiator.java
transform-commons/src/main/java/soya/framework/commons/reflect/objenesis/instantiator/gcj/: GCJInstantiator.java  GCJInstantiatorBase.java  GCJSerializationInstantiator.java
transform-commons/src/main/java/soya/framework/commons/reflect/objenesis/instantiator/jrockit/: JRockitLegacyInstantiator.java
transform-commons/src/main/java/soya/framework/commons/reflect/objenesis/instantiator/perc/: PercInstantiator.java  PercSerializationInstantiator.java
transform-commons/src/main/java/soya/framework/commons/reflect/objenesis/instantiator/sun/: UnsafeFactoryInstantiator.java
transform-commons/src/main/java/soya/framework/commons/reflect/objenesis/strategy/: BaseInstantiatorStrategy.java  InstantiatorStrategy.java  PlatformDescription.java  SerializingInstantiatorStrategy.java  SingleInstantiatorStrategy.java
transform-commons/src/main/java/soya/framework/commons/util/: CodeBuilder.java  PropertiesUtils.java
transform-core/: pom.xml
transform-core/src/main/java/soya/framework/transform/: Deserializer.java  ExtractException.java  Extractor.java  (+19 more)
transform-kafka/: pom.xml
transform-schema/: README.md  XmlToJson.md  pom.xml
transform-tool/: pom.xml
(+123 files in other folders)
