cmm.dir=C:/Users/qwen002/IBM/IIBT10/workspace/APPDEV_ESED1_SRC_TRUNK/esed1_src/CMM_dev
avsc.dir=C:/github/Workshop/AppBuild/CMM/avsc
bo.dir=C:/github/Workshop/AppBuild/BusinessObjects
mustache.dir=C:/github/Workshop/AppBuild/Templates

