workspace.home=D:/github/Workshop/AppBuild
workspace.cmm.dir=${workspace.home}/CMM
workspace.avsc.dir=${workspace.home}/CMM/avsc
workspace.bo.dir=${workspace.home}/BusinessObjects
workspace.mustache.dir=${workspace.home}/Templates
workspace.log.dir=${workspace.home}/log
